{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"el",
				"else"
			],
			[
				"op",
				"option	Tag"
			],
			[
				"strto",
				"strtolower"
			],
			[
				"artikel",
				"artikel_id"
			],
			[
				"strip",
				"strip_tags"
			],
			[
				"print",
				"print_r"
			],
			[
				"kategori",
				"kategori_id"
			],
			[
				"arr",
				"array"
			],
			[
				"in",
				"input	Tag"
			],
			[
				"te",
				"textarea	Tag"
			],
			[
				"ti",
				"title"
			],
			[
				"fu",
				"function"
			],
			[
				"ur",
				"url"
			],
			[
				"ses",
				"session"
			]
		]
	},
	"buffers":
	[
		{
			"file": "application/controllers/adminpanel/Artikel.php",
			"settings":
			{
				"buffer_size": 18203,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/models/front/Homemodel.php",
			"settings":
			{
				"buffer_size": 1583,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/views/admin/artikeledit_view.php",
			"settings":
			{
				"buffer_size": 5772,
				"line_ending": "Windows"
			}
		},
		{
			"file": "application/models/admin/Infomodel.php",
			"settings":
			{
				"buffer_size": 6078,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/D/dev/laravel/htdocs/greatnesia.com",
		"/D/dev/laravel/htdocs/greatnesia.com/application",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers",
		"/D/dev/laravel/htdocs/greatnesia.com/application/models",
		"/D/dev/laravel/htdocs/greatnesia.com/application/models/admin",
		"/D/dev/laravel/htdocs/greatnesia.com/application/models/front",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/admin",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/front",
		"/D/dev/laravel/htdocs/greatnesia.com/front",
		"/D/dev/laravel/htdocs/greatnesia.com/front/style"
	],
	"file_history":
	[
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/ucp/Artikel.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/Rss.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/front/header.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/admin/artikelpending_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/admin/artikel_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/admin/publish_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/artikelpending_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/models/front/Artikelmodel.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/Daftar.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/daftar_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/models/Usermodel.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/ucp/Login.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/login_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/Artikel.php",
		"/D/dev/laravel/htdocs/greatnesia.com/front/style/style.css",
		"/D/dev/laravel/htdocs/greatnesia.com/application/models/front/Rssmodel.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/models/admin/Infomodel.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/models/Infomodel.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/front/artikel_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/front/home_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/front/footer.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/front/contact_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/artikeledit_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/front/faq_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/Home.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/front/sidebar.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/models/front/Homemodel.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/adminpanel/Artikel.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/adminpanel/Quote.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/admin/quote_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/admin/quoteadd_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/artikeladd_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/models/admin/Quotemodel.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/admin/header.php",
		"/D/dev/laravel/htdocs/greatnesia.com/front/style/ddlevelsmenu-topbar.css",
		"/D/dev/laravel/htdocs/greatnesia.com/application/models/admin/Usermodel.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/notif_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/artikel_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/config/routes.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/poin_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/poinhistory_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/profil_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/tukar_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/header.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/artikelterbit_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/cari_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/artikeltolak_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/artikeldraft_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/README.md",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/ucp/Profil.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/ucp/Poin.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/ucp/Notif.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/ucp/Home.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/ucp/Daftar.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/admin/verify_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/adminpanel/Poin.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/admin/footer.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/views/admin/poin_view.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/models/admin/Poinmodel.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/controllers/adminpanel/Kategori.php",
		"/D/dev/laravel/htdocs/greatnesia.com/application/config/config.php",
		"/D/dev/xampp/htdocs/greatnrip/application/config/routes.php",
		"/D/dev/xampp/htdocs/greatnrip/application/config/database.php",
		"/D/dev/xampp/htdocs/greatnrip/application/config/config.php",
		"/D/dev/xampp/htdocs/greatnrip/application/config/autoload.php",
		"/D/dev/xampp/htdocs/greatnesia/application/views/tulisanadd_view.php",
		"/D/dev/xampp/htdocs/greatnesia/application/models/Kontribusimodel.php",
		"/D/dev/xampp/htdocs/greatnesia/application/controllers/Kontribusi.php",
		"/D/dev/xampp/htdocs/greatnesia/application/views/header.php",
		"/D/dev/xampp/htdocs/greatnesia/application/config/config.php",
		"/D/dev/xampp/htdocs/greatnesia/application/controllers/._Welcome.php",
		"/Users/fauzan/Documents/Dev/loker-greatnesia/application/models/admin/Kategorimodel.php",
		"/Users/fauzan/Documents/Dev/loker-greatnesia/application/controllers/secret/Kategori.php",
		"/Users/fauzan/Documents/Dev/loker-greatnesia/application/views/secret/kategori_view.php",
		"/Users/fauzan/Documents/Dev/AdminLTE-2.3.0/pages/UI/general.html",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/views/tulisanadd.php",
		"/Users/fauzan/Documents/Dev/AdminLTE-2.3.0/pages/UI/buttons.html",
		"/Users/fauzan/Documents/Dev/AdminLTE-2.3.0/pages/examples/invoice.html",
		"/Users/fauzan/Documents/Dev/AdminLTE-2.3.0/index2.html",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/models/Usermodel.php",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/views/header.php",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/controllers/Dashboard.php",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/controllers/Login.php",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/views/dashboard_view.php",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/views/footer.php",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/views/daftar_view.php",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/views/login_view.php",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/config/config.php",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/config/database.php",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/views/dsukses_view.php",
		"/Applications/XAMPP/xamppfiles/htdocs/greatnesia/application/config/autoload.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"			\n",
			"mattblackmenu",
			"ddtopmenubar",
			"icon",
			"bocy",
			"');\n",
			"bootstrap.min.js"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 1,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "application/controllers/adminpanel/Artikel.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 18203,
						"regions":
						{
						},
						"selection":
						[
							[
								14801,
								14801
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 4920.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "application/models/front/Homemodel.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1583,
						"regions":
						{
						},
						"selection":
						[
							[
								1368,
								1368
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 375.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "application/views/admin/artikeledit_view.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5772,
						"regions":
						{
						},
						"selection":
						[
							[
								5571,
								5571
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"translate_tabs_to_spaces": false
						},
						"translation.x": 0.0,
						"translation.y": 1719.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "application/models/admin/Infomodel.php",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 6078,
						"regions":
						{
						},
						"selection":
						[
							[
								5073,
								5073
							]
						],
						"settings":
						{
							"syntax": "Packages/PHP/PHP.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 2541.0,
						"zoom_level": 1.0
					},
					"stack_index": 3,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 23.0
	},
	"input":
	{
		"height": 31.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "greatnrip.sublime-project",
	"replace":
	{
		"height": 42.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": false,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
